# LittleDiary

./: README.md  build.gradle  keyStore.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/example/littledairy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littledairy/: DiariesList.java  DiaryWidgetService.java  EditActivity.java  EditImageFragment.java  MainActivity.java  MapsActivity.java  OnSwipeTouchListener.java  diarywidget.java
app/src/main/java/com/example/littledairy/Data/: Converters.java  Database.java  Diary.java  DiaryDAO.java  DiaryImage.java  DiaryObject.java  DiaryPlace.java  DiaryViewModel.java
app/src/main/java/com/example/littledairy/EditDiary/: EditActivity.java  EditImageFragment.java  EditPlaceActivity.java
app/src/main/java/com/example/littledairy/ListDiaries/: DiariesList.java  DiariesListAdapter.java
app/src/main/res/drawable/: ic_diary.xml  ic_launcher_foreground.xml  ic_location_marker.xml
app/src/main/res/layout/: activity_diaries_list.xml  activity_edit.xml  activity_edit_place.xml  activity_main.xml  diary_card.xml  diarywidget.xml  fragment_edit_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: diarywidget_info.xml
app/src/test/java/com/example/littledairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
